# DB
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=lime
DB_PORT=3306

# JWT
JWT_SECRET=n)f78$t6*bf$go4!7j2@34t&f0r
JWT_EXPIRES_IN=1d


#SMS
END_POINT='https://www.traccar.org/sms/'
SMS_TOKEN='c1pgzhj-TZ68pD0qKSuWnh:APA91bFdysis6xGryABCKx_L4R0L2e9d0UBQqKdBvXMbuScg_OYmbypUrdTYjOYTAE_R5T-w3nCQfNCskLv87c4AthrB6xXEPPu53kekOf9nJVWIF8FSFmA'

#GEO
BASE_URL='https://api.opencagedata.com/geocode/v1/json'
API_KEY='8e3ebe90927f4ea2b7305ee2204b4e47'

# SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_USERNAME=cfc868b20d0180
SMTP_PASSWORD=9ddf854e81741b

